OrganizerBundle\Entity\Book:
    type: entity
    table: null
    repositoryClass: OrganizerBundle\Repository\BookRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: '100'
            unique: true
        path:
            type: string
            length: 255
            unique: true
    lifecycleCallbacks: {  }
