OrganizerBundle\Entity\Page:
    type: entity
    table: null
    repositoryClass: OrganizerBundle\Repository\PageRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        bookId:
            type: integer
        numberOfPage:
            type: integer
        content:
            type: text
    lifecycleCallbacks: {  }
