OrganizerBundle\Entity\Word:
    type: entity
    table: null
    repositoryClass: OrganizerBundle\Repository\WordRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        english:
            type: string
            length: 255
        russian:
            type: string
            length: 255
        created:
            type: string
            length: 255

    lifecycleCallbacks: {  }
